# Generated by Django 4.0.4 on 2022-07-29 16:00

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_url', models.URLField()),
                ('shop_domain', models.CharField(max_length=40)),
                ('name', models.CharField(max_length=40)),
                ('price', models.IntegerField()),
                ('is_available', models.BooleanField()),
                ('features', models.JSONField(default=dict)),
                ('category', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.category')),
            ],
        ),
    ]
