# Generated by Django 4.0.4 on 2022-07-30 08:53

from django.db import migrations, models
import django_uidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='uid',
            field=django_uidfield.fields.UIDField(chars='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', db_index=True, default=1, max_length=12, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='page_url',
            field=models.URLField(db_index=True, unique=True),
        ),
    ]
