# Generated by Django 4.0.4 on 2022-07-31 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_product_uid_product_updated_alter_product_page_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductPriceAndAvailabilityChange',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_price', models.IntegerField()),
                ('new_price', models.IntegerField()),
                ('old_availability', models.BooleanField()),
                ('new_availability', models.BooleanField()),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
