# Generated by Django 4.0.4 on 2022-07-31 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_productpriceandavailabilitychange'),
    ]

    operations = [
        migrations.AddField(
            model_name='productpriceandavailabilitychange',
            name='product',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, to='product.product'),
            preserve_default=False,
        ),
    ]
