# Generated by Django 4.0.4 on 2022-07-31 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_productpriceandavailabilitychange_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpriceandavailabilitychange',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='price_or_availability_changes', to='product.product'),
        ),
    ]
