# Generated by Django 4.0.4 on 2022-08-11 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_alter_productpriceandavailabilitychange_product'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductMinPriceChange',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_prk', models.CharField(max_length=32)),
                ('shop_name', models.CharField(max_length=20)),
                ('price', models.IntegerField()),
            ],
        ),
    ]
