# Generated by Django 4.0.4 on 2022-08-11 10:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_productminpricechange'),
    ]

    operations = [
        migrations.AddField(
            model_name='productminpricechange',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
