# Generated by Django 4.0.4 on 2022-08-11 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_productminpricechange_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productminpricechange',
            name='product_prk',
            field=models.CharField(max_length=36),
        ),
    ]
